GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks/65a09bd381aec7f7bbffebfa

###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "Título da Tarefa",
    "description": "Descrição da Tarefa",
    "status": false,
    "list": {
        "name": "estudo"
    }
}


###
PUT http://localhost:3000/api/tasks/65a09bd381aec7f7bbffebfa
Content-Type: application/json

{
    "title": "fazer projetos",
    "description": "projeto da faculdade",
    "status": false
}


###
DELETE http://localhost:3000/api/tasks/65a0649ad2815b62c3a25d1a


###
POST http://localhost:3000/api/lists
Content-Type: application/json

{
    "name": "compras"
}


###
GET http://localhost:3000/api/lists

###
GET http://localhost:3000/api/lists/65a4554c126868304be1b976

###
DELETE http://localhost:3000/api/lists/65a4554c126868304be1b976

###
PUT http://localhost:3000/api/lists/65a45d1c53fc235974a1a2e5
Content-Type: application/json

{
    "name": "compra"
}
