server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # CORS CONFIGURATION START
    add_header "Access-Control-Allow-Origin" "$host";
    add_header "Access-Control-Allow-Methods" "POST, GET, OPTIONS, DELETE, HEAD, PUT";
    add_header "Access-Control-Allow-Headers" "Content-Type, Origin, Access-Control-Allow-Origin,append,delete,entries,foreach,get,has,keys,set,values,Authorization";
    add_header "Access-Control-Allow-Credentials" "true";
    add_header "Access-Control-Expose-Headers" "Access-Control-Allow-Origin";
    add_header "Access-Control-Max-Age" "1800";
    # CORS CONFIGURATION START END


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/api/(.*) {
        proxy_pass   http://backend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-Host backend:3000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        add_header X-Frame-Options SAMEORIGIN;

   }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
